<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amaury's Personal Web</title>
</head>

<body>
  <table>
    <td><img src="FotoAmauryActual.png" alt="Picture Profile Amaury"></td>
    <td>  <h1>Amaury Avelino Anzaldua</h1>
      <p><strong>Computer Systems Engineer</strong></p>
      <p>Instituto Tecnologico Superior de Fresnillo</p>
      <p><em>Founder and <strong>Software Developer (ADSI - Analisis y Diseño de Sistemas Informaticos)</strong>.</em></p>
      <p>I'm a Computer Systems Engineer, I been worked developing some systems in Visual Basic Language and using SQL as generator of reports in Crystal Reports</p></td>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <p><li><a href="https://itsf.mx/site/">Ingeniero en Sistemas Computacionales - Instituto Tecnologico Superior de Fresnillo</a></ul></p>
  <p><li><a href="http://www.cbtis1.com/">Programador -- Centro de Bachillerato Tecnologico Industrial y de Servicios No. 1</a></li></p>
  <p><li>Esc. Secundaria Federal Jose Maria Vazquez</li></p>
  <p><li>Esc. Primaria Francisco Goytia</li></p>
  <hr>
  <h3>Especializations or Certifications</h3>
  <p><li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/9PVJYL686S63">Google IT Support</a></ul></p>
  <p><li><a href="https://www.coursera.org/account/accomplishments/certificate/AJCC5SX2C3V3">Introduccion a los Analisis de Datos by Google Coursera & Race University</a></li></p>
  <p><li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/PY8VX3ZVND3Y">Analisis de Datos by Google Coursera</a></li></p>
<hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
        <td>May 2002 - Present · 20 yrs + </td>
        <td>ADSI (Analysis and Design of Computer Systems) · Freelance</td>
    </tr>
    <tr>
        <td>Nov 2021 - Apr 2022 · 6 mos</td>
        <td>GRUPO AZULEJERO DE MAYORISTAS SA DE CV</td>
    </tr>
    <tr>
        <td>Jul 2020 - Sep 2021 · 1 yr 3 mos</td>
        <td>Secretary of Tax Administration of the State of Guanajuato</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>English</td> <td>⭐⭐⭐</td>
      <td>Visual Basic</td> <td> ⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Java Script</td><td>⭐⭐⭐⭐</td>
        <td>SQL</td><td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Windows</td><td>⭐⭐⭐⭐⭐</td>
        <td>Remote Asistance</td> <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Troubleshooting</td><td>⭐⭐⭐⭐⭐</td>
        <td>Linux</td> <td>⭐⭐</td>
    </tr>
    <tr>
        <td>Crystal Reports</td><td>⭐⭐⭐⭐</td>
        <td>CSS</td> <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML</td><td>⭐⭐⭐⭐</td>
        <td>Phyton</td><td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
    <p><li><a href="Hobbies.html">My Hobbies</a></li></p>
  <hr>
  <h3>Contact me</h3>
    <p><li><a href="contacto.html">Contacto</a></li></p>
</body>

</html>
